man	google使えよ
mail	仕事しないでメールばっかり
more	まだこんなコマンドあったのか
reboot	面倒なトラブルは再起動で解決
vi	emacsは嫌いなのね
vim	お〜れだっけ V.I.M. <http://www.taiyaki.org/misc/vim/>
sudo	他人のメールでも見るんでしょ〜
vipw	rootの雑用ご苦労さま
w3m	仕事中に目立たずネットサーフィンするのだ
find	ファイルってすぐどっかいっちゃうんだよね
telnet	余所の計算機に不正侵入しちゃいまーす
xman	うげ。まだこんなのあったのか
killall	皆殺し大好き
./configure	途中でこけたりして
#jet	jet氏のメッセージ
make	ソースからビルドかよ
rm -f	実は大切なファイルだったりして...
rpm	バイナリで手抜きかよ
ssh	隠しごとかよ
pwd	今いる場所ぐらい覚えとけよ
emacs	やっぱりお前もAの横のCapsLock死ねとか思ってるの?
gimp	失敗した写真の修正?
kill	ひでーやつだ
less	むしろ動体視力鍛えてcatでしょ
ls	cdの後のそれは癖なんか?
